# Conexin a SQLite
db=sqlite
driver = org.sqlite.JDBC
dsn = jdbc:sqlite:database.sqlite

# Conexin a MariaDB
#db=mariadb
#driver = org.mariadb.jdbc.Driver
#dsn = jdbc:mariadb://172.22.80.1:7706/test
#user = remoto
#pass = remoto
