# Conexin a SQLite
#db=sqlite
#driver = org.sqlite.JDBC
#dsn = jdbc:sqlite:database.sqlite

# Conexin a MariaDB
db=mariadb
driver = org.mariadb.jdbc.Driver
dsn = jdbc:mariadb://172.17.0.1:3306/agenda_hib
user = root
pass = root
